
version: 2
sources:
    - name: imdb
      schema: public
      tables:
        - name: cast_sample
        - name: actor_sample
        - name: info_type
        - name: movie_info_sample
        - name: movie_sample
        - name: role_type
        
models:
    - name: model_01
      description: "Left join actor_sample on cast_sample to match actors with movies; left join to preserve any actors who do not show up in cast_sample"
      columns: 
        - name: id
          tests:  
            - not_null
        - name: gender 
          tests: 
            - accepted_values: 
                values: ['m', 'f']
            
    - name: model_02 
      description: "Performed group by movie_id and calculated the percentage of female actors for each value of movie_id (stored as percent_female)"
      columns: 
        - name: movie_id
          tests: 
            - unique 
            - not_null
        - name: percent_female
        
            
    - name: model_03
      description: "Inner join previous view with movie_sample in order to match movie_ids with title and other key attributes"
      columns: 
        - name: movie_id
          tests: 
            - unique 
            - not_null
            
    - name: model_04
      description: "Join movie_sample and movie_info_sample and extract US ($) gross"
      columns: 
        - name: movie_id
          tests: 
            - unique 
            - not_null    
              
    - name: model_05
      description: "Join movie_sample and movie_info_sample and calculate movie budget"
      columns: 
        - name: movie_id
          tests: 
            - not_null
              
    - name: model_06
      description: "Join views from model_04 and model_05 and calculate profit as gross-budget; expect some negative profit values as we have restricted profit to USD"
      columns: 
        - name: movie_id
          tests: 
            - not_null
            
    - name: model_07
      description: "Join previous view with view from model_03 to include information about gender distribution, production year, and other key attributes"
      columns: 
        - name: movie_id
          tests: 
            - not_null
            - relationships:
                to: ref('model_03')
                field: 'movie_id'
              
    - name: model_08
      description: "Create categorical year variable for future analyses"
      columns: 
        - name: movie_id
          tests: 
            - not_null 
        - name: year_cat
          tests: 
             - accepted_values: 
                 values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                 quote: false 
                 
              
    - name: model_09
      description: "Use window function to calculate an average percent_female for each year category and append to each row"
      columns: 
        - name: movie_id
          tests: 
            - not_null
    
    - name: model_10
      description: "Join movie_info_sample with previous view and extract rating information, calculate a binary variable that indicates whether or not 'sex' is mentioned in the rating information for future analysis"
      columns: 
        - name: movie_id
          tests: 
            - not_null
           
            
