default:
  outputs:
    dev:
      type: postgres
      host: localhost #[hostname]
      user: jovyan #[username]
      password: default #[password]
      port: 5432 #[port]
      dbname: imdb
      schema: imdb_proj #[dbt schema]
      threads: 1
      keepalives_idle: 0 # default 0, indicating the system default
      #search_path: [optional, override the default postgres search_path]
      #role: [optional, set the role dbt assumes when executing queries]
      #sslmode: [optional, set the sslmode used to connect to the database]
    target: dev

imdb_proj:
    target: dev
    outputs:
        dev:
            type: postgres
            host: localhost #[hostname]
            user: jovyan #[username]
            password: default #[password]
            port: 5432 #[port]
            dbname: imdb
            schema: imdb_proj_dev #[dbt schema]
            threads: 1
            keepalives_idle: 0 # default 0, indicating the system default
      #search_path: [optional, override the default postgres search_path]
      #role: [optional, set the role dbt assumes when executing queries]
      #sslmode: [optional, set the sslmode used to connect to the database]
        prod:
            type: postgres
            host: localhost #[hostname]
            user: jovyan #[username]
            password: default #[password]
            port: 5432 #[port]
            dbname: imdb
            schema: imdb_proj #[dbt schema]
            threads: 1
            keepalives_idle: 0 # default 0, indicating the system default
      #search_path: [optional, override the default postgres search_path]
      #role: [optional, set the role dbt assumes when executing queries]
      #sslmode: [optional, set the sslmode used to connect to the data